<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <h3>👷‍♂️Flip Box🤩  <p>Handeling multiple event with or without event deligation</p></h3>
      
    </header>
    <div class="title">
        <p>Without using Event DelIgation</p>
        <p>Using Event DelIgation</p>
    </div>
    <div class="mainDiv">
      
        <div class="div1"></div>
        <div class="div2"></div>
    </div>



    <script src="./index.js"></script>
</body>
</html>